:root {
	--color_primary: #083d77;
	--color_secondary: #eed;
	--color_alert: #f4d35e;
	--color_danger: #f95738;
	--color_success: #027a00;
	font-family: 'Segoe UI';
	--fillColor: transparent;
	--strokeColor: black;
}

body {
	padding: 0;
	margin: 0;
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

header, footer {
	max-width: 100%;
	background: var(--color_primary);
	color: white;
	display: grid;
	grid-template-columns: var(--header-grid-template-column);
	grid-auto-rows: 1fr;
	grid-gap: var(--header-grid-gap);
	padding: var(--header-padding);
	align-content: center;
	justify-content: center;
}

footer {
	bottom: 0;
}

h1, h2 {
	padding: 0;
	margin: 0;
	font-weight: 100;
}

.container {
	display: grid;
	grid-template-columns: var(--container-grid-col)
}

@media (max-width: 960px) {
	header, footer {
		--header-grid-template-column: 1fr;
		--header-grid-auto-rows: 1fr;
		--header-padding: 0 20px;
		--header-grid-gap: 10px;
	}
	.container {
		--container-grid-col: 1fr;
	}

	header>h1, header>h2,
	footer>h1, footer>h2 {
		padding: 5px;
	}
}

@media (min-width: 961px) {
	header, footer {
		--header-grid-template-column: repeat(6, 1fr);
		--header-grid-gap: 20px;
		--header-padding: 15px;
	}
	.container {
		--container-grid-col: 1fr 4fr 1fr;
	}

	header>h1, header>h2,
	footer>h1, footer>h2 {
		text-align: center;
	}
}

nav {
	display: grid;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
}

nav>button {
	background-color: var(--color_secondary);
	border: 1px solid gray;
}

nav>button:first-child {
	border-radius: 5px 0 0 5px;
}

nav>button:last-child {
	border-radius: 0 5px 5px 0;
}

nav>button:focus {
	border: 2px inset darkgray;
	outline: 0;
}

nav input {
	width: 100%;
	grid-column: span 2;
	font-size: 1.25em;
	text-align: center;
	background: #fff;
	border: 1px solid gray;
}
